<mxfile host="app.diagrams.net" modified="2023-04-07T22:28:15.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="4_GVgobfb_8p8h8cQyXw" version="21.1.5" type="google">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="340" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="290" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="340" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-0" target="nc7u5FdcbHyjWZ9Srs2u-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-0" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Início-Acesso ao site por:&lt;br&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-1" value="Busca orgânica:&lt;br&gt;&lt;br&gt;Usa o browser&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="689" y="-1164" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-2" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.069;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-0" target="nc7u5FdcbHyjWZ9Srs2u-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="109.99999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-3" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-1" target="nc7u5FdcbHyjWZ9Srs2u-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-4" value="Busca paga:&lt;br&gt;Usa ferramenta de propagranda&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="-1160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-5" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.11;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.956;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-0" target="nc7u5FdcbHyjWZ9Srs2u-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34" y="150" as="sourcePoint" />
            <mxPoint x="130" y="-1154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-6" value="Redes sociais:&lt;br&gt;Acesso por link e propagandas nas redes sociais" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-1140" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-7" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=-0.025;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.854;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-0" target="nc7u5FdcbHyjWZ9Srs2u-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="-1101.5" as="sourcePoint" />
            <mxPoint x="260" y="-1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-8" value="E-mail:&lt;br&gt;Um cliente trazido por um e-mail marketing ou um email transacional." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="-1146" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-9" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;entryX=0.177;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.95;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-0" target="nc7u5FdcbHyjWZ9Srs2u-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526.04" y="-1169" as="sourcePoint" />
            <mxPoint x="540" y="-1074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-10" value="Sites de notícias:&lt;br&gt;Um visitante que chega por meio de uma notícia de algum blog ou portal." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="-1080" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-11" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;entryX=0.092;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.95;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nc7u5FdcbHyjWZ9Srs2u-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="-1100" as="sourcePoint" />
            <mxPoint x="570" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-12" value="Link Direto: Cliente que já sabe o link do site" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="-1100" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-13" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;entryX=0.933;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.11;exitY=0.89;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-0" target="nc7u5FdcbHyjWZ9Srs2u-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-1040" as="sourcePoint" />
            <mxPoint x="369" y="-984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="-880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="-920" />
              <mxPoint x="414" y="-920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-28" value="Tela de Login com possibilidades" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-52" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.454;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-30" target="nc7u5FdcbHyjWZ9Srs2u-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-30" value="Login no modo Usuário cadastrado." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-909" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-54" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-33" target="nc7u5FdcbHyjWZ9Srs2u-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-33" value="Login no modo usuário visitante." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="-909" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-36" target="nc7u5FdcbHyjWZ9Srs2u-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-36" target="nc7u5FdcbHyjWZ9Srs2u-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-36" value="Como logar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="-934" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-51" target="nc7u5FdcbHyjWZ9Srs2u-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-51" target="nc7u5FdcbHyjWZ9Srs2u-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-51" value="Já cadastrado?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="-854" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-53" target="nc7u5FdcbHyjWZ9Srs2u-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-53" value="Acessará o site com restrições" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="-924" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-55" target="nc7u5FdcbHyjWZ9Srs2u-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-55" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-851" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-57" target="nc7u5FdcbHyjWZ9Srs2u-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-57" value="Acessar o site" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="-790" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-59" target="nc7u5FdcbHyjWZ9Srs2u-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-59" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-851" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-61" target="nc7u5FdcbHyjWZ9Srs2u-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-61" target="nc7u5FdcbHyjWZ9Srs2u-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-61" value="Quer&lt;br&gt;&amp;nbsp;cadastrar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-800" width="90" height="77" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-63" target="nc7u5FdcbHyjWZ9Srs2u-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-63" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="-776.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-65" target="nc7u5FdcbHyjWZ9Srs2u-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="-830" />
              <mxPoint x="555" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-65" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-776.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-70" target="nc7u5FdcbHyjWZ9Srs2u-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228" y="-690" />
              <mxPoint x="228" y="-781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-70" value="Tela de cadastro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-710" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-73" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-851" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-74" value="Já cadastrado?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="-854" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-75" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-851" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-76" target="nc7u5FdcbHyjWZ9Srs2u-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-76" value="Acesso a página Inicial e Perfil&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121.25" y="-723" width="88.75" height="53" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-77" target="nc7u5FdcbHyjWZ9Srs2u-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-77" value="Acesso a página Inicial" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677.5" y="-836" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-80" target="nc7u5FdcbHyjWZ9Srs2u-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-630" as="sourcePoint" />
            <mxPoint x="720" y="-570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-80" target="nc7u5FdcbHyjWZ9Srs2u-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="-700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="598" y="-760" />
              <mxPoint x="598" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-80" value="Quero &lt;br&gt;pesquisar&lt;br&gt;&amp;nbsp;um filme &lt;br&gt;de qual &lt;br&gt;maneira?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="-770" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-95" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-82" target="nc7u5FdcbHyjWZ9Srs2u-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-82" value="Filtro" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="-723" width="45" height="24" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-112" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.374;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-83" target="nc7u5FdcbHyjWZ9Srs2u-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-83" value="Mais Relevantes" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="666.25" y="-620" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-91" target="nc7u5FdcbHyjWZ9Srs2u-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-91" value="Página de Filtro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="-680" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-96" target="nc7u5FdcbHyjWZ9Srs2u-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-96" value="Página do Resultado" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="-620" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-99" target="nc7u5FdcbHyjWZ9Srs2u-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-99" target="nc7u5FdcbHyjWZ9Srs2u-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-99" value="Quero &lt;br&gt;pesquisar&lt;br&gt;&amp;nbsp;um filme &lt;br&gt;de qual &lt;br&gt;maneira?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-650" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-104" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-101" target="nc7u5FdcbHyjWZ9Srs2u-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-101" value="Filtro" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="-602" width="45" height="24" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-103" target="nc7u5FdcbHyjWZ9Srs2u-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-103" value="Página de Filtro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="-550" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-105" target="nc7u5FdcbHyjWZ9Srs2u-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-105" value="Página do Resultado" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="-490" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-107" target="nc7u5FdcbHyjWZ9Srs2u-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="-483" />
              <mxPoint x="650" y="-483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-107" value="Acessar site de streaming onde o filme está" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="-557" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-109" target="nc7u5FdcbHyjWZ9Srs2u-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-109" value="Acessar site de streaming onde o filme está" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241.25" y="-430" width="112.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-111" target="nc7u5FdcbHyjWZ9Srs2u-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="-480" />
              <mxPoint x="690" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-111" value="Acessar site de streaming onde o filme está" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677.5" y="-570" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-116" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.424;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-114" target="nc7u5FdcbHyjWZ9Srs2u-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-114" value="Mais Relevantes" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21.25" y="-550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nc7u5FdcbHyjWZ9Srs2u-115" target="nc7u5FdcbHyjWZ9Srs2u-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="-397" />
              <mxPoint x="120" y="-397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-115" value="Acessar site de streaming onde o filme está" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21.25" y="-500.5" width="108.75" height="57" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-119" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Final:&lt;br&gt;Filme Encontrado&lt;br&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="-460" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-122" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Final:&lt;br&gt;Filme Encontrado&lt;br&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="-370" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-126" value="Login no modo Usuário cadastrado." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-909" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-127" value="Já cadastrado?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="-854" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-128" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-851" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-129" value="Quer&lt;br&gt;&amp;nbsp;cadastrar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-800" width="90" height="77" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-130" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="-776.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-131" value="Login no modo Usuário cadastrado." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-909" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-132" value="Já cadastrado?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="-854" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-133" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-851" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-134" value="Quer&lt;br&gt;&amp;nbsp;cadastrar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-800" width="90" height="77" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-135" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="-776.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-136" value="Login no modo Usuário cadastrado." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-907.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-137" value="Já cadastrado?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="-852.5" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-138" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-849.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-139" value="Quer&lt;br&gt;&amp;nbsp;cadastrar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-798.5" width="90" height="77" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-140" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="-775" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-141" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-849.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-142" value="Acesso a página Inicial e Perfil&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121.25" y="-721.5" width="88.75" height="53" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-143" value="Quero &lt;br&gt;pesquisar&lt;br&gt;&amp;nbsp;um filme &lt;br&gt;de qual &lt;br&gt;maneira?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-648.5" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-144" value="Filtro" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="-600.5" width="45" height="24" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-145" value="Página de Filtro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="-548.5" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-146" value="Login no modo Usuário cadastrado." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-907.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-147" value="Já cadastrado?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="-852.5" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-148" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-849.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-149" value="Quer&lt;br&gt;&amp;nbsp;cadastrar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-798.5" width="90" height="77" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-150" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="-775" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-151" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-849.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-152" value="Acesso a página Inicial e Perfil&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121.25" y="-721.5" width="88.75" height="53" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-153" value="Quero &lt;br&gt;pesquisar&lt;br&gt;&amp;nbsp;um filme &lt;br&gt;de qual &lt;br&gt;maneira?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-648.5" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-154" value="Filtro" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="-600.5" width="45" height="24" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-155" value="Página de Filtro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="-548.5" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-156" value="Login no modo Usuário cadastrado." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="-908.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-157" value="Já cadastrado?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.5" y="-853.5" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-158" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-850.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-159" value="Quer&lt;br&gt;&amp;nbsp;cadastrar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-799.5" width="90" height="77" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-160" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="-776" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-161" value="SIm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-850.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-162" value="Acesso a página Inicial e Perfil&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121.25" y="-722.5" width="88.75" height="53" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-163" value="Quero &lt;br&gt;pesquisar&lt;br&gt;&amp;nbsp;um filme &lt;br&gt;de qual &lt;br&gt;maneira?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-649.5" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-164" value="Filtro" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="-601.5" width="45" height="24" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-165" value="Página de Filtro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="-549.5" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-166" value="Login no modo usuário visitante." style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="-909.75" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-167" value="Não" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-777.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-168" value="Acesso a página Inicial" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677.5" y="-836.75" width="85" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nc7u5FdcbHyjWZ9Srs2u-169" value="Acessará o site com restrições" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="-924.75" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
